GOOGLE_SEARCH_API_KEY_1=AIzaSyBcsPiFpw4z1-ZE2t5NtK3rm7JMarQJQ-M
MONGO_URI=mongodb+srv://admin:f6Af77AA3crzjZHl@discordchatserver.ncga1.mongodb.net/discordsearchfunction?retryWrites=true&w=majority
MONGO_USERNAME=admin
MONGO_PASSWORD=f6Af77AA3crzjZHl
MONGO_DBNAME=discordsearchfunction
PORT=5000